# JWT.Extension

./: JWT.Extension.sln  README.md
WebApi/: Sample.Api.csproj  Startup.cs  appsettings.json
WebApi/Controllers/: ValuesController.cs
src/JWT.Extension/: AuthorizeOptions.cs  IJwtAuthorizationFilter.cs  IJwtTokenBuilder.cs  JWT.Extension.csproj  JwtAuthorizationFilterDefault.cs  JwtTokenBuilder.cs  PermissionAttribute.cs  ServiceCollectionExtension.cs
